pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
-- skidiving
-- by hiinds - magf16

function _init()
 cls()
 cartdata("skidiving")
 -- init time
 ctime = {ms=0,s=0,m=0}
 for i=0,64 do dset(i,0) end
 music(1)
 moveto_menu()
end

function load_game()
 actors = {}
 part = {}

	music(0) 
 -- init screen
 scr = {}
 scr.wid = 128
 scr.hei = 128
 -- init player
	p1 = init_player(1)
	if (nb_players == 2) then
	 p2 = init_player(2)
	 p2.lookright = false
	 while (p2.col == p1.col) do
	  p2.col = flr(rnd(7))+8
	 end
	end
 -- init time
 ctime = {ms=0,s=0,m=0}
 -- spawn
 rate = 0.6
 speed = 3
 next_spawn = 0
 spawn_tree = 2
end

function u_game()
 -- input
 local savelook = p1.lookright
 if (btnp(0)) p1.lookright = false
 if (btnp(1)) p1.lookright = true
 if (savelook != p1.lookright) sfx(0)
 if (p1.lookright==true) then
	 p1.x += p1.spd
	else
	 p1.x -= p1.spd
 end

 if (nb_players == 2) then
  local savelook = p2.lookright
	 if (btnp(0,1)) p2.lookright = false
 	if (btnp(1,1)) p2.lookright = true
	 if (savelook != p2.lookright) sfx(0)
  if (p2.lookright==true) then
	 p2.x += p2.spd
  	else
	 p2.x -= p2.spd
  end
 end
 
 -- move actors
 for a in all(actors) do
  a.x += a.dx
  a.y += a.dy
  if (a.x >= 128 or a.y <= -8) del(actors,a)
 end

 -- time
 time_manager()
 
 -- spawn obstacles
 if (flr(get_time()*10) >= next_spawn) then
  new_obstacle(rnd(0.8*scr.wid)+0.1*scr.wid,scr.hei)
  next_spawn = flr(get_time()*10) + rate*2
 end
 
 -- spawn trees
 spawn_tree -= 1
 if (spawn_tree == 0) then
	 new_tree(rnd(16),scr.hei)
	 new_tree(rnd(16)+104,scr.hei)
	 spawn_tree = 2
	end
	
	-- collision
	for a in all(actors) do
	 for b in all(actors) do
	  if (a != b and
	      a.tag != b.tag and
	      check_coll(a,b)) then
	   if (a.tag == 1) then
	    score = get_time()
	    winner = 0
	    if (nb_players == 2 and a == p1) winner = 2
	    if (a == p2) winner = 1
	    part = {}
	    explode_player()
	    moveto_score()
	   end
	  end
	 end
	end
end

function explode_player()
 -- todo : explode player
end

function d_game()
	-- draw map
 rectfill(0,0, 128,128, 7)

 -- draw particles
 draw_particles()
 make_particles(p1,10)
 if (nb_players == 2) make_particles(p2,10)

 -- draw actors
 for a in all(actors) do
  for i=0,16 do
	  pal(i,0)
	 end
	 spr(a.spr,a.x+1,a.y-1)
	 pal()
  if (a.tag == 1) then
   pal(8,a.col)
  	spr(a.spr,a.x,a.y,1,1,a.lookright)
   pal()
  else
  	spr(a.spr,a.x,a.y)
  end
 end
 
 -- draw time
 make_rect(98,-1,128,13,7,0)
 if (nb_players == 2) then
  highlight(get_time(),102,4,7,0)
 else
  highlight(get_time(),102,4,p1.col,0)
 end
end

function moveto_instruct()
 _draw = d_instruct
 _update = u_instruct
end

function d_instruct()
 rectfill(0,0,128,128,0)
 print("controls",50,10,7)
 if (nb_players == 2) then
  highlight("player one :  left /right",17,50,7,0)
  highlight("player two : w or s/  f",17,60,7,0)
 else
  highlight("<- : left arrow\n\n-> : right arrow",36,50,8,7)  
 end
 print("c to continue",40,104,7)
end

function u_instruct()
 if (btnp(4) or btnp(5)) moveto_game()
end

function u_score()
 if (btnp(4)) moveto_game()
 if (btnp(5)) moveto_menu()
end

function d_score()
 draw_particles()
 make_rect(32,24,96,104,5,0)
 if (winner == 2) make_rect(32,24,96,104,5,0)
 -- show winner 
 if (winner == 0) then
  highlight("skidiving",48,34,7,0) 
 elseif (winner == 1) then
  highlight("player 1 won !",37,34,7,0)
 elseif (winner == 2) then
  highlight("player 2 won !",37,34,7,0) 
 end
 
 if (bestscore) highlight("new highscore !", 35,46,7,0)

 -- show score
 highlight("score : "..score,40,59,7,0) 
 highlight("best  : "..dget(0),40,70,dget(2),0)
 highlight("trials : "..dget(1),36,81,7,0)
 highlight("\npress c", 50,86,7,0) 
end

-- ok

function moveto_game()
 load_game()
 _update = u_game
 _draw = d_game
end

function moveto_score()
 music(1)
 dset(1,dget(1)+1)
 bestscore = false
 if (score > dget(0)) then
  dset(0,score)
  if (winner == 2) then
   dset(2,p2.col)
  else
   dset(2,p1.col)
  end
  bestscore = true
 end
 for a in all(actors) do
  del(actors,a)
 end
 _update = u_score
 _draw = d_score
end

function u_menu()
 if (btnp(4)) then
  nb_players = 1
  moveto_instruct()
 end
 if (btnp(5)) then
  nb_players = 2
  moveto_instruct()
 end
end

function d_menu()
 -- show_title()
 pal(12,1)
 map(0,0, 1,-1, 16,16)
 palt(7,0)
 map(0,0, 1,1, 16,16)
 map(0,0, -1,-1, 16,16)
 map(0,0, -1,1, 16,16)
 pal()
 palt(7,0)
 map(0,0, 0,0, 16,16)
 palt()

 highlight(" solo - press c",34,80,7,0)
 highlight("multi - press x",34,90,7,0)
 print("magf16",103,120,0)
end

function moveto_menu()
 cls()
 _update = u_menu
 _draw = d_menu
end

function get_time()
 return ctime.s+flr(ctime.ms*100)/100+0.02+ctime.m*60
end

function time_manager()
 ctime.ms += 1/30
 if (ctime.ms >= 1) then
  ctime.ms = 0
  ctime.s += 1
  if (ctime.s >= 60) then
   ctime.m += 1
  end
 end
end

function getbox(a)
 local box = {}
 box.x1 = a.x + a.box.x1
 box.y1 = a.y + a.box.y1
 box.x2 = a.x + a.box.x2
 box.y2 = a.y + a.box.y2
 return box
end

function check_coll(a,b)
	local box_a = getbox(a)
	local box_b = getbox(b)
	if (box_a.x1 > box_b.x2 or
	    box_a.y1 > box_b.y2 or
	    box_b.x1 > box_a.x2 or
	    box_b.y1 > box_a.y2) then
	 return false 
	end
	return true
end

function new_obstacle(x,y)
 if (rnd(2) >= 1) then
  new_tree(x,y)
 else
	 obstacle = new_actor(x,y,2)
	 obstacle.tag = 2
	 obstacle.dy = -speed
	 obstacle.box = {x1=1,y1=3,x2=7,y2=7}
 end
end

function new_tree(x,y)
	 tree = new_actor(x,y,3)
	 tree.dy = -speed
	 tree.tag = 2
	 tree.box = {x1=1,y1=1,x2=5,y2=6}
end

function make_rect(x1,y1,x2,y2,col,cont)
 rectfill(x1,y1,x2,y2,cont)
 rectfill(x1+1,y1+1,x2-1,y2-1,col)
end

function highlight(str,x,y,col,col2)
 print(str,x-1,y-1,col2)
 print(str,x-1,y,col2)
 print(str,x-1,y+1,col2)
 print(str,x,y-1,col2)
 print(str,x,y+1,col2)
 print(str,x+1,y-1,col2)
 print(str,x+1,y,col2)
 print(str,x+1,y+1,col2)
 print(str,x,y,col)
end

function new_actor(x,y,spr)
 local a = {}
 a.x = x
 a.y = y
 a.spr = spr
 a.box = {x1=0,y1=0,x2=7,y2=7}
 a.dx = 0
 a.dy = 0
 a.tag = 0
 add(actors,a)
 return a
end

function make_particles(play,nb)
 while (nb > 0) do
  local p = {}
  p.x = play.x+4
  p.y = play.y+4
  p.dx = rnd(2.5)+0.5
  if (play.lookright == true) then
   p.dx *= -1
  end
  p.dy = -rnd(3)
  p.frame = 5
  p.col = flr(rnd(2))+6
  add(part,p)
  nb -= 1
 end
end

function draw_particles()
 for p in all(part) do
  pset(p.x,p.y,p.col)
  p.x += p.dx
  p.y += p.dy
  p.frame -= 1
  if (p.frame == 1 or
      p.x < 0 or p.y < 0 or
      p.x >= 128 or p.y >= 128) then
   del(part,p)
  end
 end
end

function init_player(nb)
 local p = new_actor(nb*scr.wid/(nb_players+1)-4,20,1)
 p.tag = 1
 p.spd = 1
 p.col = flr(rnd(7))+8
 p.lookright = true
 p.box = {x1=1,y1=2,x2=6,y2=7}
 return p
end

__gfx__
00000000000888000000000000030000600000007777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
00000000000ff8000000000000333000000000007777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
007007000888888600055500003330000000000077777777777ccccccc77777777777777777777777cc777777777777777777777777777777777777777777777
000770000f8888f6005555500333330000000000777777777cccccccccc7777777777777777777777cc777777777777777777777777777777777777777777777
0007700006888860005555550333330000000000777777777ccc77777cc777cc77777777cc7777777cc777777777777777777777777777777777777777777777
0070070000850850055555553333333000000000777777777ccc7777777777cc77777777cc7777777cc777777777777777777777777777777777777777777777
0000000000500500055555503333333000000000777777777ccccccc777777cc77777777777777777cc777777777777777777777777777777777777777777777
000000005505500000000000000400000000000077777777777cccccccc777cc77ccc777cc77ccccccc77cc777777777777cc777cc7777777777777777777777
9999999999999999000000000000000000000000000000007777777ccccc77ccccccc777cc77ccccccc77cc7777777cc777cc777ccccccc777ccccccc7777777
999999999999999900000000000000000000000000000000777777777ccc77cccccc7777cc77cc777cc777777cc777cc77777777cccccccc77ccccccc7777777
99999999999999990000000000000000000000000000000077777777cccc77ccccccc777cc77cc777cc77cc77cc77ccc777cc777ccc77ccc77cc777cc7777777
999999999999999900000000000000000000000000000000777777ccccc777cc77cccc77cc77ccccccc77cc77ccc7ccc777cc777cc7777cc77ccc77cc7777777
9999999999999999000000000000000000000000000000007ccccccccc7777cc777ccc77cc77ccccccc77cc777ccccc7777cc777cc7777cc77ccccccc7777777
9999999999999999000000000000000000000000000000007ccccccc777777cc77777777777777cccc777cc777ccccc7777cc777cc7777cc777cccccc7777777
9999999999999999000000000000000000000000000000007777777777777777777777777777777777777cc7777cccc7777cc777cc7777cc7777777cc7777777
99999999999999990000000000000000000000000000000077777777777777777777777777777777777777777777777777777777cc7777777777777cc7777777
99999999999999990000000000000000000000000000000077777777777777777777777777777777777777777777777777777777777777777777777cc7777777
99999999999999990000000000000000000000000000000077777777777777777777777777777777777777777777777777777777777777777777777cc7777777
99999999999999990000000000000000000000000000000077777777777777777777777777777777777777777777777777777777777777777777777cc7777777
99999999999999990000000000000000000000000000000077777777777777777777777777777777777777777777777777777777777777777777777cc7777777
99999999999999990000000000000000000000000000000077777777777777777777777777777777777777777777777777777777777777777777777cc7777777
999999999999999900000000000000000000000000000000777777777777777777777777777777777777777777777777777777777777777777ccccccc7777777
999999999999999900000000000000000000000000000000777777777777777777777777777777777777777777777777777777777777777777ccccccc7777777
99999999999999990000000000000000000000000000000077777777777777777777777777777777777777777777777777777777777777777777777777777777
00000000000000000000000000000000000000000000000077777777777777777777777777777777777777777777777777777777777777777777777777777777
00000000000000000000000000000000000000000000000077777777777777777777777777777777777777777777777777777777777777777777777777777777
00000000000000000000000000000000000000000000000077777777777777777777777777777777777777777777777777777777777777777777777777777777
00000000000000000000000000000000000000000000000077777777777777777777777777777777777777777777777777777777777777777777777777777777
00000000000000000000000000000000000000000000000077777777777777777777777777777777777777777777777777777777777777777777777777777777
00000000000000000000000000000000000000000000000077777777777777777777777777777777777777777777777777777777777777777777777777777777
00000000000000000000000000000000000000000000000077777777777777777777777777777777777777777777777777777777777777777777777777777777
00000000000000000000000000000000000000000000000077777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777777777777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777777777777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777777777777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777777777777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777777777777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777777777777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777777777777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777777777777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777777777777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777777777777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777777777777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777777777777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777777777777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777777777777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777777777777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0505050505050505050505050505050500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0505050505050505050505050505050500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
05260505050505050505050e0f05050500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
050505060708090a0b0c0d0e0f05050500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
050505161718191a1b1c1d1e1f05050500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
282905262728292a2b2c2d2e2f05050500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
050505363738393a3b3c3d3e3f05050500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0505050505050505050505050505050500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2829050505050505050505050505050500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0505050505050505050505050505050500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0505050505050505052605050505050505050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0505050505050505050505050505050505050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0505260505050505050505050505050505260000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0505050505050505282905050505050505050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2605050505050505050505050505050505050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0505050505050505050505050505050528290000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0505050505050526050505050505050505050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2905050505050505050505050505050505050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0505050505050505050505050505050505050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0005050505052829050505050505050528290000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0005050505050505050505050505050505050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
00010000396702c650206301a620196000f6000660004600016002400024000240002400024000240002400024000240002400024000240002400024000240002400024000240002400024000240002400024000
000800002062020620206202062020620206202062020620206202062020620216202162021620216202162021620216202162022620226202262022620226202262022620226202262021620216202162021620
011000000c630000063b6300000623632000063b635000060c630000063b6350000623632236323b635236320c630000063b63500006236320000600006000060c630000063b6350000623632236323b63523632
0120000818072180721807218072180721f0721d0721c07218002180021800218002180021f0021d0021c00218002180021800218002180021f0021d0021c00218002180021800218002180021f0021d0021c002
012000081c0751c0751c0751c0751c07523075210751f0751c0051c0051c0051c0051c005211052410521105181051c1051c105211052410521105111052110521105241052110523105181051c0050000500005
011000100c0710c0710c0710c0710c0710c0710c0710c0710c0710c07113071130711107111071100711c071180011800118001180011f0001f0011f0011f0011d0011d0011d0011d0011c0011c0011c0011c001
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
02 01414243
03 02030405
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

